memory_limit = 1024M
max_execution_time = 1000
max_input_time = 1000
upload_max_filesize = 20M
post_max_size = 20M
opcache.memory_consumption=256
opcache.max_accelerated_files=200000
realpath_cache_size=4096K
realpath_cache_ttl=600
xdebug.profiler_enable=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.remote_host=172.17.0.1
xdebug.remote_port=9001
xdebug.remote_autostart=0
xdebug.remote_connect_back=0
xdebug.idekey=PHPSTORM
xdebug.remote_log=/tmp/xdebug.log